NEXT_PUBLIC_SUPABASE_URL="https://liuvbsreeaocmtoraqri.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdXZic3JlZWFvY210b3JhcXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTQyMzUsImV4cCI6MjA4MTI3MDIzNX0.nAz7XV4c1CzGZ0EGwvWSG8A0Qc3_DtHCXLfX5zhZHlU"
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL="http://localhost:3000/"
